@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Basic Styling */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
} */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    max-width: 968px;
    gap: 0.5rem;
    margin: 0 auto;
    padding: 20px;
    margin-top: 2rem;
}

.container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0px
}

h1, h2, h3, h4 {
    color: #333;
}

.head3 {
    font-weight: 600;
    font-size: 1.5rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.margin {
    margin: 0;
}

.large {
    font-size: 2rem;
    text-transform: uppercase;
}

.margin-bottom {
    margin-bottom: 30px;
}

p {
    color: #555;
    line-height: 1.6;
}

a {
    color: #08205c;
    text-decoration: none;
}

.white {
    color: #f4f4f4;
}

.bold {
    font-weight: 700;
}

.darkblue {
    color: #08205c;
}

.lightblack {
    color: #878787;
}

.font-size {
    font-size: 0.7rem;
}

.font-size-lg {
    font-size: 1.2rem;
    font-weight: 400;
}

.font-size i {
    margin-right: 10px;
}

.uppercase {
    text-transform: uppercase;
}

/* Header */

.links-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

nav .link {
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;

}

nav .home-link {
    margin-right: auto;
}


#sidebar-active {
    display: none;
}

.open-sidebar-button, .close-sidebar-button {
    padding: 0 20px;
    display: none;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background-color: #fff;
}

.logo img {
    max-width: 200px;
}


.login-button {
    background-color: #08205c;
    color: #fff;
    padding: 8px 25px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #204dbe;
}

/* Hero Section */
.hero {
    position: relative;
    background-image: url(images/Layer\ 93.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    text-align: center;
    height: 60vh;
}

.hero h1 {
    font-size: 3em;
    margin: 30px 25px 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.trp-glass {
    background-color: rgba(39, 76, 105, 0.46);
    backdrop-filter: blur(1px);
    width: 50%;
    border: 1px solid rgba(138, 135, 135, 0.97);
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    position: absolute;
    bottom: -50px;
    background-color: #f4f4f4;
    border-radius: 5px;
    border: 1px solid black;
    padding: 5px 10px;
}

.search-bar label {
    margin-right: 10px;
}

.search-bar input {
    width: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-bar button {
    background-color: #08205c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px;
}

.search-bar button:hover {
    background-color: #204dbe;
}

/* Connect Section */
.connect {
    background-color: #f8f8f8;
    padding: 50px 0;
    text-align: center;
}

.steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 100px);
    gap: 20px;
    margin: 0 auto;
    /* Add this line */
}

.step {
    width: calc(33.33% - 20px);
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    background-color: white;
    text-transform: uppercase;
}

.step-number {
    font-size: 4rem;
    font-weight: bold;
    margin-right: 8px;
    color: rgba(8, 32, 92, 0.102);
    /* Adjust the color as needed */
}

.position1 {
    position: relative;
    right: 95px;
}

.position2 {
    position: relative;
    right: 75px;
}

.position3 {
    position: relative;
    right: 55px;
}

.icon {
    margin-top: 20px;
}

.icon img {
    width: 162px;
}

/* Feedback Section */
.feedback {
    background: no-repeat url(images/feedback.png);
    background-position: center;
    background-size: cover;
    padding: 50px 0;
    text-align: center;
}

#feedback-form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 5px;
}

.form-group input {
    width: 48%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.form-group textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    height: 80px;
    resize: none;
}

.form-group {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    gap: 25px
}

#feedback-form button {
    background-color: #08205c;
    color: #fff;
    padding: 15px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 30%;
    margin: 0 auto;
    text-align: center;
}


#feedback-form button i {
    margin-right: 10px;
}

#feedback-form button:hover {
    background-color: #204dbe;
    outline: 1px solid #fff;
}

/* Profiles Section */

.separation2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.left {
    width: 18%;
    height: 1px;
    border-top: 0px solid #e2ebf0;
    border-left: 1px solid #e2ebf0;
    border-right: 1px solid #e2ebf0;
    background: linear-gradient(to left, #cfd9df 0%, #20202000 100%);
    outline: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom: 0px solid #e2ebf0;
}

.right {
    width: 18%;
    height: 1px;
    border-top: 0px solid #e2ebf0;
    border-left: 1px solid #e2ebf0;
    border-right: 1px solid #e2ebf0;
    background: linear-gradient(to right, #cfd9df 0%, #20202000 100%);
    outline: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom: 0px solid #e2ebf0;
}

.small-logo {
    display: inline-block;
    margin: 0px 10px;
}

/* General styling */
.profiles {
    background: no-repeat url(images/profilebg.png);
    background-position: center;
    background-size: cover;
    padding: 50px 0;
    text-align: center;
}

.profile-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;
    /* Hides the overflowing cards */
    position: relative;
    /* Required for positioning buttons */
}

.profile-cards {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: transform 0.5s ease;
    gap: 20px;
    width: max-content;
    /* Adjust width dynamically based on content */
}

.profile-card {
    flex: 0 0 300px;
    /* Fixed card width */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    box-sizing: border-box;
    /* Ensures padding is included in width/height */
}

.profile-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-card h3 {
    margin-bottom: 5px;
}

.rating {
    color: #ffc107;
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Carousel button styles */
.prev-button, .next-button {
    background-color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.prev-button {
    left: 10px;
}

.next-button {
    right: 10px;
}

#view-all-profiles {
    background-color: #08205c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 30px;
}

#view-all-profiles:hover {
    background-color: #204dbe;
    outline: 1px solid #fff;
}

/* Responsive adjustments */

@media (max-width: 480px) {
    .profile-card {
        flex: 0 0 100%;
        /* Full width for small screens */
    }

    .prev-button, .next-button {
        padding: 8px;
    }
}


/* Newsletter Section */
.newsletter {
    background: no-repeat url(images/newsletter.png);
    background-position: center;
    background-size: cover;
    padding: 50px 0;
    text-align: center;
}

#newsletter-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 5px;
}

.box-letter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

#newsletter-form input {
    width: 50%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#newsletter-form button {
    background-color: #08205c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#newsletter-form button:hover {
    background-color: #204dbe;
    outline: 1px solid #fff;
}

/* Footer */
footer {
    background-color: #08205c;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.logo2 img {
    max-width: 250px;
}


.together, .quick-links, .get-in-touch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0 20px;
    gap: 10px;
}

.social-links a {
    color: #fff;
    margin: 0 5px;
    font-size: 0.8rem;
    border: 3px solid white;
    border-radius: 2px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    background-color: transparent;
    border: 0.2re, solid #b74b4b;
    border-radius: 50%;

}

.social-links {
    position: relative;
}

.social-links h4 {
    text-align: start;
    margin: 10px 0px;
    position: relative;
    left: 12px;
}

.separation {
    width: 60%;
    margin: 0 auto;
    border: 1px solid #b1b1b140;

}

.copyright {
    font-size: 14px;
    margin-top: 20px;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {

    .copyright {
        font-size: 10px;
    }

    .font-size {
        font-size: 0.6rem;
    }

    .logo img {
        max-width: 150px;
    }

    .navbar {
        justify-content: space-between;
    }

    .lightblack {
        margin-bottom: 10px;
    }

    .login-button {
        justify-content: center;
        display: flex;
        align-items: center;
        width: 50%;
        margin: 0px auto;
    }

    .links-container {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;
        background-color: #fff;
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;
    }

    nav .link {
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: center;
    }

    .open-sidebar-button, .close-sidebar-button {
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked~.links-container {
        right: 0;
    }

    #sidebar-active:checked~#overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }


    .separation {
        width: 90%;
    }

    .social-links {
        position: relative;
        left: -5px;
    }

    .logo2 {
        position: relative;
    }

    .logo2 img {
        position: relative;
        top: 0;
        left: -10px;
    }

    .social-links h4 {
        margin-bottom: 10px;
        position: relative;
        top: 0px;
        left: 10px;

    }

    .social-links a {
        font-size: 0.89rem;
        width: 2rem;
        height: 2rem;
    }

    .search-bar button {
        padding: 7px 10px;
    }

    .search-bar input {
        width: 75px;
        font-size: 10px;
    }

    .search-bar label {
        font-size: 10px;
    }

    .trp-glass {
        width: 90%;
    }

    .hero h1 {
        font-size: 2rem;
        margin: 10px 10px 0px;
    }

    .hero p {
        font-size: 1.2em;
        margin-bottom: 20px;
    }

    .container2 {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }

    nav ul {
        float: none;
        text-align: center;
    }

    nav li {
        display: block;
        margin-left: 0;
    }

    .steps {
        flex-direction: column;
    }

    .step {
        width: 100%;
        margin-bottom: 20px;
    }

}


@media (min-width: 768px) and (max-width:1024px) {
    .trp-glass {
        width: 50%;
    }

    .hero {
        height: 40vh;
    }
}